# kodeco-compose-cookiecutter-template

./: README.md  cookiecutter.json
ss/: build.gradle  local.properties  settings.gradle
ss/app/: build.gradle
ss/app/src/androidTest/java/com/yourcompany/composeapplication/: ExampleInstrumentedTest.kt
ss/app/src/main/: AndroidManifest.xml
ss/app/src/main/java/com/yourcompany/composeapplication/: MainActivity.kt
ss/app/src/main/java/com/yourcompany/composeapplication/ui/theme/: Shape.kt  Theme.kt
ss/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ss/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ss/app/src/main/res/values/: colors.xml
ss/app/src/main/res/xml/: backup_rules.xml
ss/app/src/test/java/com/yourcompany/composeapplication/: ExampleUnitTest.kt
ss/gradle/wrapper/: gradle-wrapper.properties
{{ cookiecutter.repo_name }}/: LICENSE  build.gradle  settings.gradle
{{ cookiecutter.repo_name }}/app/: build.gradle
{{ cookiecutter.repo_name }}/app/src/androidTest/java/com/yourcompany/android/{{ cookiecutter.package_path }}/: ExampleInstrumentedTest.kt
{{ cookiecutter.repo_name }}/app/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/app/src/main/java/com/yourcompany/android/{{ cookiecutter.package_path }}/: MainActivity.kt
{{ cookiecutter.repo_name }}/app/src/main/java/com/yourcompany/android/{{ cookiecutter.package_path }}/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
{{ cookiecutter.repo_name }}/app/src/main/res/drawable/: ic_launcher_background.xml
{{ cookiecutter.repo_name }}/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
{{ cookiecutter.repo_name }}/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
{{ cookiecutter.repo_name }}/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
{{ cookiecutter.repo_name }}/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
{{ cookiecutter.repo_name }}/app/src/test/java/com/yourcompany/android/{{ cookiecutter.package_path }}/: ExampleUnitTest.kt
{{ cookiecutter.repo_name }}/gradle/wrapper/: gradle-wrapper.properties
